<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        html,
        body {
            height: 100%;

        }

        .contact-area {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("..pic/bg-2.png");
            background-repeat: no-repeat;
            height: 100%;
            background-position: center center;
            background-attachment: fixed !important;

        }

        /* 
        .contact-area::after {
            background-color: rgba(0, 0, 0, 0.65);
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
        } */



        .section-heading {
            text-align: center;

        }

        .form-group .form-name {
            height: 45px;
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #fff;

        }

        .form-group .form-email {
            height: 45px;
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #fff;

        }

        .form-group .form-subject {
            height: 45px;
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #fff;

        }


        .form-message input {
            height: 160px;
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #fff;

        }

        .send-btn {
            min-width: 212px;
            height: 49px;
            border-color: #fff;
            color: #fff;
            background-color: transparent;
            border: #fff solid 1px;
        }

        .send-btn:hover {
            background-color: #fff;
            color: black;
            transition-duration: 500ms;
        }

        .foot-layout {
            background-color: black;

        }

        .foot-ul a {
            text-decoration: none;
            color: #898888;
            padding: 0px 20px;

        }

        .foot-ul a:hover {
            color: #fff;
        }

        .foot-ul li {
            list-style: none;

        }

        .foot-ul {
            display: flex;
           
            justify-content: flex-end;


        }

       

        .foot-txt {
            color: rgba(166, 165, 165, 0.54);
            font-size: 12px;
        }

        .foot-title {
            color: #fff;
        }

        ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #343a40;
        }
        .foot-nav-box{
            display: flex;
          align-items: center;
        }
    </style>
</head>

<body>

    <section class="contact-area">


        <div class="container py-5">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <p>See what’s new</p>
                        <h2>GET IN TOUCH</h2>
                    </div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-md-6 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-name" id="name" placeholder="Name">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-email" id="email" placeholder="E-mail">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="form-group">
                        <input type="text" class="form-subject" id="subject" placeholder="Subject">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="form-message">
                        <input type="text" class="form-message" id="message" placeholder="Message">
                    </div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-12 text-center">
                    <button class="send-btn">send</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="foot-layout">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h4 class="foot-title">SoulFul</h4>
                    <p class="foot-txt">Copyright ©2020 All rights reserved | This template is made with by Colorlibs
                    </p>
                </div>
                <div class="col-12 col-md-6 foot-nav-box">
                    <div class="foot-nav">
                        <ul class="foot-ul">
                            <li><a href="">Home</a></li>
                            <li><a href="">Albums</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>